<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/scss/styles.css" />
    <link rel="stylesheet" href="./css/lib/jquery.fancybox.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="header__middle-flex">
                <a href="index.html" class="logo-page">
                    <img src="./images/logo.png" class="logo-link" alt="">

                    <div class="box-th-content">
                        <span class="text-up">
                            Horse Travel
                        </span>

                        <span class="text-dow">
                            Ha Giang Loop Hostel & Tour
                        </span>
                    </div>
                </a>

                <div class="box-middle-action">
                    <div class="menu-list-pc">
                        <div class="box-menu-sub-pc">
                            <a href="" class="menu-item active">
                                Ha Giang
                                <span class="icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 6.22437L8 10.2244L4 6.22437" stroke="white" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </a>

                            <!-- <div class="list-menu-sub-hover">
                                <div class="scroll-header-sub">
                                    <a href="#" class="item-menu-child">
                                        Phố Cổ Đồng Văn
                                    </a>
                                    <a href="#" class="item-menu-child">
                                        Cột Cờ Lũng Cú
                                    </a>
                                    <a href="#" class="item-menu-child">
                                        Núi Đôi Quản Bạ
                                    </a>
                                    <a href="#" class="item-menu-child">
                                        Mèo Vạc
                                    </a>
                                    <a href="#" class="item-menu-child">
                                        Cổng Trời Quản Bạ
                                    </a>
                                </div>
                            </div> -->
                        </div>
                        <a href="./OurHostel.html" class="menu-item">
                            Our hostel
                        </a>
                        <a href="./Blog.html" class="menu-item">
                            Blog
                        </a>
                    </div>

                    <div class="box-nav-mb">
                        <div class="nav-bar">
                            <span class="icon-bar">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                                        fill="white" />
                                    <path
                                        d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                                        fill="white" />
                                    <path
                                        d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                                        fill="white" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header__middle-menu">
                <div class="container">
                    <div class="nav-bar">
                        <span class="icon-close">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.8943 6.16639L6.16637 18.8943C5.87645 19.1842 5.39562 19.1842 5.10571 18.8943C4.81579 18.6044 4.81579 18.1236 5.10571 17.8337L17.8336 5.10573C18.1235 4.81582 18.6044 4.81582 18.8943 5.10573C19.1842 5.39564 19.1842 5.87648 18.8943 6.16639Z"
                                    fill="white" />
                                <path
                                    d="M17.8336 18.8943L5.10572 6.16638C4.8158 5.87647 4.8158 5.39564 5.10572 5.10572C5.39563 4.81581 5.87646 4.81581 6.16638 5.10572L18.8943 17.8336C19.1842 18.1236 19.1842 18.6044 18.8943 18.8943C18.6044 19.1842 18.1236 19.1842 17.8336 18.8943Z"
                                    fill="white" />
                            </svg>
                        </span>
                    </div>

                    <div class="scroll-menu">
                        <a href="" class="text-link">
                            Ha Giang
                        </a>

                        <a href="./OurHostel.html" class="text-link">
                            Our hostel
                        </a>

                        <a href="./Blog.html" class="text-link">
                            Blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="list__our-focus">
            <div class="container">
                <div class="box-ourcontent">
                    <div class="content">
                        <h3 class="title">
                            Horse Travel HA GIANG HOSTEL
                        </h3>

                        <p class="sapo">
                            We are a family-run hostel, and organize the Ha Giang loop tour.
                        </p>

                        <a href="#" class="btn">
                            Book now
                        </a>
                    </div>

                    <div class="box-avartar-cate">
                        <span class="item-cate-avt img-resize">
                            <img src="./images/banner-housse2.jpg" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="list__ourAmenities">
            <div class="container">
                <div class="box-ourAmenities">
                    <div class="item-top-title">
                        <h3 class="text">
                            Hostel Amenities
                        </h3>

                        <p class="sapo">
                            Horse Travel has two dorm rooms that each accommodate up to 16 people. There are 8 bunk beds
                            in each room, and each include the following comforts:
                        </p>
                    </div>

                    <div class="list">
                        <div class="item">
                            <span class="icon">
                                <img src="./images/icon-drink.svg" alt="">
                            </span>
                            <span class="des">
                                Breakfast
                                <br>
                                & restaurant
                            </span>
                        </div>
                        <div class="item">
                            <span class="icon">
                                <img src="./images/icon-dieuhoa.svg" alt="">
                            </span>
                            <span class="des">
                                Air conditioning
                                <br>
                                Showers & towel
                            </span>
                        </div>
                        <div class="item">
                            <span class="icon">
                                <img src="./images/icon-maygiat.svg" alt="">
                            </span>
                            <span class="des">
                                Laundry
                                <br>
                                Shoes wash & dry
                            </span>
                        </div>
                        <div class="item">
                            <span class="icon">
                                <img src="./images/wifi-svgrepo-com.svg" alt="">
                            </span>
                            <span class="des">
                                Free wifi
                                <br>
                                & Locker
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list__contact">
            <div class="container">
                <div class="box-top-contact">

                </div>

                <div class="box-bottom-maps">
                    <iframe class="maps-item"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4563.90079340264!2d104.97642227603208!3d22.80472632442129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36cc79d6abac14f5%3A0xf1f34fbd39b5a74c!2sAndy%20Hoang%20Riverside%20Hostel%20Bar%20Restaurant%20Music%20Beer%20%26%20More!5e1!3m2!1svi!2s!4v1725169068662!5m2!1svi!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="col-middle">
                    <span class="text">
                        How to drive a semi-automatic bike
                    </span>

                    <div class="box-video-training">
                        <div class="box-video-raddio iframe-resize">
                            <video width="" controls="" class="video-big iframe">
                                <source src="./images/video.mov" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="col-middle">
                    <span class="text-t">
                        About Horse Travel
                    </span>

                    <p class="des">
                        Horse Travel offers the famous Ha Giang Loop motorbike tour. We are a family-run
                        hostel located in the center of Ha Giang city.
                    </p>

                    <p class="des">
                        Open for over 2 years, we have the expertise and local knowledge to provide you with an
                        unforgettable experience.
                    </p>
                </div>

                <div class="col-middle">
                    <span class="text-contact">
                        Contact
                    </span>

                    <div class="list-contact">
                        <span class="item">
                            <span class="icon">
                                <svg preserveAspectRatio="xMidYMid meet" data-bbox="13.5 13.5 173 173"
                                    viewBox="13.5 13.5 173 173" xmlns="http://www.w3.org/2000/svg" data-type="color"
                                    role="img" aria-label="telephone">
                                    <g>
                                        <path
                                            d="M88.4 77.9c1.6-1.6 1.4-5.4-.3-7.1L74.7 57.4c-1.6-1.6-4.8-1.3-6.4.3l-3.4 3.4L85 81.3l3.4-3.4z"
                                            fill="#FFFFFF" data-color="1"></path>
                                        <path
                                            d="M102.1 122.2c-6.1 0-12.6-2.2-17.7-7.3-8.7-8.7-8.5-21.5-3.1-29.4L61.2 65.4C57.7 70.8 57 78.6 59 87.8c2.7 11.6 9.6 23.4 19.4 33.2 9.7 9.7 22 16.9 33.6 19.7 9.3 2.2 17.3 1.6 22.7-1.8l-20.2-20.2c-3.4 2.2-7.8 3.5-12.4 3.5z"
                                            fill="#FFFFFF" data-color="1"></path>
                                        <path
                                            d="M100 13.5c-47.7 0-86.5 38.8-86.5 86.5s38.8 86.5 86.5 86.5 86.5-38.8 86.5-86.5-38.8-86.5-86.5-86.5zm46.3 122.3l-5.4 5.4c-.2.2-.3.3-.4.3-4.5 4.1-10.9 6.1-18.4 6.1-3.6 0-7.4-.5-11.5-1.5-12.8-3.1-25.7-10.6-36.2-21.2s-17.9-23.3-20.8-36c-2.9-12.4-1-23.1 5.2-29.7.1-.1.2-.2.2-.3l5.4-5.4c2-2 4.8-3.1 7.6-3.1 2.7 0 5.1 1 6.8 2.8L92 66.8c4 4 4.2 11.3.3 15.1l-5 5.1c-5.4 5.4-6.1 16.8 1 23.9 7.4 7.4 19.2 7 24.6 1.7l5-5c2-2 4.8-3.1 7.6-3.1 2.7 0 5.1 1 6.8 2.8l13.4 13.4c4.2 3.9 4.4 11.2.6 15.1z"
                                            fill="#FFFFFF" data-color="1"></path>
                                        <path
                                            d="M128.5 111.2c-1.6-1.6-4.8-1.3-6.4.3l-3.4 3.4 20.2 20.2 3.4-3.4c1.6-1.6 1.4-5.4-.3-7.1l-13.5-13.4z"
                                            fill="#FFFFFF" data-color="1"></path>
                                    </g>
                                </svg>
                            </span>

                            <a href="" class="link">
                                +84 357164502
                            </a>
                        </span>

                        <span class="item">
                            <span class="icon">
                                <svg preserveAspectRatio="xMidYMid meet" data-bbox="12 12 176 176"
                                    viewBox="12 12 176 176" xmlns="http://www.w3.org/2000/svg" data-type="color"
                                    role="img" aria-label="email">
                                    <g>
                                        <path fill="#FFFFFF" d="M52.7 78.1l48 22.2 46.2-21.2v-8.2H52.7v7.2z"
                                            data-color="1"></path>
                                        <path d="M99.3 107.1L52.7 85.6v44.3h94.2V86.5L102.1 107c-.8.5-1.9.5-2.8.1z"
                                            fill="#FFFFFF" data-color="1"></path>
                                        <path
                                            d="M100 12c-48.6 0-88 39.4-88 88s39.4 88 88 88 88-39.4 88-88-39.3-88-88-88zm53.9 121.5c0 1.8-1.5 3.3-3.3 3.3H49.9c-1.8 0-3.3-1.5-3.3-3.3V67.2c0-1.8 1.5-3.3 3.3-3.3h100.6c1.8 0 3.3 1.5 3.3 3.3l.1 66.3z"
                                            fill="#FFFFFF" data-color="1"></path>
                                    </g>
                                </svg>
                            </span>

                            <a href="" class="link">
                                anviphg55@gmail.com
                            </a>
                        </span>
                    </div>

                    <div class="box-addres">
                        <span class="text">
                            Our hostel and office address
                        </span>

                        <span class="des">
                            ​Ha Giang:
                            <br>
                            <p class="addres">
                                24 st Nguyen Trai Ha Giang city
                            </p>
                        </span>
                    </div>
                </div>
            </div>

            <div class="footer__middle">
                <div class="middle-left">
                    <span class="follow">
                        Follow us
                    </span>

                    <div class="list-net">
                        <a href="" class="item-net">
                            <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" y="0.55957" width="29" height="29" rx="14.5" stroke="#FFFFFF" />
                                <path
                                    d="M15.7428 15.5832H18.5344L18.9727 12.73H15.7422V11.1706C15.7422 9.98531 16.1272 8.93428 17.2292 8.93428H19V6.44438C18.6889 6.40211 18.0308 6.30957 16.7875 6.30957C14.1911 6.30957 12.669 7.68905 12.669 10.8318V12.73H10V15.5832H12.669V23.4253C13.1976 23.5053 13.733 23.5596 14.2826 23.5596C14.7793 23.5596 15.2642 23.5139 15.7428 23.4488V15.5832Z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                        <a href="" class="item-net">
                            <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" y="0.55957" width="29" height="29" rx="14.5" stroke="#FFFFFF" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.44687 20.3522C8.15267 20.2651 7.88424 20.1103 7.66422 19.9007C7.4442 19.6911 7.27905 19.433 7.18271 19.148C6.63219 17.6751 6.46907 11.5248 7.52933 10.3106C7.88221 9.91566 8.38042 9.67248 8.91583 9.63389C11.7602 9.33533 20.5481 9.37514 21.5574 9.73341C21.8413 9.82331 22.1006 9.97476 22.316 10.1764C22.5314 10.3781 22.6973 10.6247 22.8012 10.8978C23.4027 12.4204 23.423 17.9538 22.7196 19.4167C22.533 19.7975 22.2206 20.106 21.8327 20.2925C20.7724 20.81 9.85375 20.8 8.44687 20.3522ZM12.9632 17.4661L18.0606 14.8786L12.9632 12.2712V17.4661Z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                        <a href="" class="item-net">
                            <svg width="30" height="31" viewBox="0 0 30 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" y="0.55957" width="29" height="29" rx="14.5" stroke="#FFFFFF" />
                                <path
                                    d="M19.44 8.87957C18.7564 8.09919 18.3797 7.097 18.38 6.05957H15.29V18.4596C15.2662 19.1306 14.9829 19.7662 14.4998 20.2325C14.0167 20.6988 13.3714 20.9595 12.7 20.9596C11.28 20.9596 10.1 19.7996 10.1 18.3596C10.1 16.6396 11.76 15.3496 13.47 15.8796V12.7196C10.02 12.2596 7 14.9396 7 18.3596C7 21.6896 9.76 24.0596 12.69 24.0596C15.83 24.0596 18.38 21.5096 18.38 18.3596V12.0696C19.633 12.9694 21.1374 13.4522 22.68 13.4496V10.3596C22.68 10.3596 20.8 10.4496 19.44 8.87957Z"
                                    fill="#FFFFFF" />
                            </svg>
                        </a>
                    </div>
                </div>

                <a href="index.html" class="logo-footer">
                    <img src="./images/logo.png" class="logo-link" alt="">
                </a>
            </div>

            <div class="footer__dow">
                <div class="box-dow-aray">
                    <span class="text-dow">
                        © 2024 Horse Travel | All rights reserved
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/lib/jquery-1.11.0.min.js"></script>
    <script src="./js/lib/jquery.fancybox.js"></script>
    <script src="./js/lib/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>